# FantasyCyclingLeagueTools

./: .gitignore  Dockerfile  Dockerfile.render  Procfile  README.md  app.json  build.gradle  render.yaml  setEnvironmentalVariables.bat  setEnvironmentalVariables.sh  settings.gradle  system.properties
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/: FantasyCyclingLeagueToolsApplication.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/common/: CommonWebDriverOperations.java  CommonWebsiteOperations.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/componentsfortransferservice/: TransferSeleniumComponent.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/config/: SwaggerConfig.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/controller/: FantasyCyclingLeagueRestController.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/service/: FantasyCyclingLeagueTransferService.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/standings/component/: StandingSeleniumComponent.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/standings/service/: FantasyCyclingLeagueStandingsService.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/teams/component/: TeamSeleniumComponent.java  TransferMergeComponent.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/teams/model/: UsersTeams.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/teams/service/: FantasyCyclingLeagueTeamsService.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/transfer/component/: StageNumberDeterminerComponent.java  TransferSeleniumComponent.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/transfer/model/: UserTransfer.java
src/main/java/com/lukegjpotter/tools/fantasycyclingleaguetools/transfer/service/: FantasyCyclingLeagueTransferService.java
src/main/resources/: GranTourDatesAndStages.csv  application.properties
src/test/java/com/lukegjpotter/tools/fantasycyclingleaguetools/: FantasyCyclingLeagueToolsApplicationTests.java
src/test/java/com/lukegjpotter/tools/fantasycyclingleaguetools/common/: CommonWebsiteOperationsTest.java
src/test/java/com/lukegjpotter/tools/fantasycyclingleaguetools/controller/: FantasyCyclingLeagueRestControllerTest.java
src/test/java/com/lukegjpotter/tools/fantasycyclingleaguetools/service/: FantasyCyclingLeagueTransferServiceTest.java
src/test/java/com/lukegjpotter/tools/fantasycyclingleaguetools/standings/service/: FantasyCyclingLeagueStandingsServiceTest.java
src/test/java/com/lukegjpotter/tools/fantasycyclingleaguetools/teams/component/: TransferMergeComponentTest.java
(+5 files in other folders)
