logging.level.com.lukegjpotter.tools.fantasycyclingleaguetools.transfer.component.TransferSeleniumComponent=INFO
logging.level.com.lukegjpotter.tools.fantasycyclingleaguetools.teams.component.TeamSeleniumComponent=INFO
logging.level.com.lukegjpotter.tools.fantasycyclingleaguetools.standings.component.StandingSeleniumComponent=INFO